<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practise </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            background-color: rgb(1, 1, 7);
            color: aqua;
        }
        .main{
            background-color: red;
            width: 334px;
            height: 100px;
        }
        .image{
            background-image: url(matteo-monteneri-4k-composed-2.jpg);
            /* height: 300px;
            width: 300px;
            background-size: cover; */
        }
        .vertical{
            background: red url(matteo-monteneri-4k-composed-2.jpg) no-repeat;
            width: 300px;
            height: 1744px;
        }
        
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non perferendis adipisci delectus nesciunt labore. Sit aliquid in recusandae aperiam aliquam. Distinctio consequatur unde maiores nihil, consectetur voluptatem aspernatur amet.
    </div>
    <div class="image">
        jawbfhwdijwdijaodmaw;dmawodjdk
    </div>
    <div class="vertical">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate possimus, dolorum at quidem impedit maiores. Aliquam magni totam corrupti animi quas iste possimus obcaecati soluta porro exercitationem minus quia quidem tempore, consectetur nesciunt neque quae odio explicabo reiciendis architecto ducimus aut! Obcaecati incidunt officiis repellat neque, similique nam impedit dolore reprehenderit fugit omnis quae aliquam eum veniam iste velit esse perferendis voluptas excepturi quidem placeat iusto. Ipsa quae minus hic recusandae odit iusto exercitationem rerum laborum numquam fuga, unde voluptatum fugit harum reiciendis aliquam similique commodi repellat aspernatur tempora excepturi distinctio soluta ipsam rem. Sit libero, vero commodi tempore ipsum dicta dolor tempora recusandae doloribus sed facilis quia! Suscipit ipsam, laborum enim distinctio totam, assumenda tempora quas cumque aliquam aliquid amet voluptate rerum ratione fuga quos est, ad minus. Natus tenetur debitis error corrupti, asperiores veritatis expedita ullam cumque, vitae mollitia iusto. Officia quia numquam fugit soluta ex sunt consectetur possimus earum, error ad rem id eos impedit autem at nihil praesentium reiciendis ipsum fugiat. Porro quod cupiditate sit minus repudiandae reprehenderit ex rerum, beatae placeat fuga libero nostrum animi vero qui iure, et voluptate nisi rem consectetur quasi! Asperiores mollitia quo tempore saepe, at labore necessitatibus quam aperiam ipsa laborum facilis maxime molestiae beatae dolorum id officiis ex accusamus harum? 
    </div>
</body>
</html>